<html>
<head>
	<meta  charset="utf8"/>
	<title></title>
	<style type="text/css">
		html,body{
			outline: 0px;
			margin: 0px;
			padding: 0px;
			border: 0px;
		}

	#slide{
		background-color: #eee;
		padding: 10px;
		width: 400px;
		height: 300px;
	}
	#slide .title{
		padding: 10px;
		background-color: #ddd;
		text-align: center;
	}
	#slide .text{
		padding: 10px;
		direction: rtl;
	}
	</style>
</head>


<body>
	<div  id="slide">
		<div  class="title">
			آخرین اخبار
		</div>
		<div class="text">
		بیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل 
		یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل 
		یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل 
		یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل 
		یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل 
		یبیبیبیبیب
		</div>
	</div>

</body>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
	var i=0;

	var texts=["بیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبلیبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب لللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیب",
"سبل لبلبسیبیبی بیلیلیلیبل بیلیلیبل یییلیل",
"بیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل",
"بیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل",
"بیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل یبیبیبیبیببیبسیلیسلیسبللللل للبلبلبلبلب یلللبلبل "];

	function slide(){
		i++;

		if(i > texts.length)
			{
				i=0;
			}	
	$("#slide .text").fadeOut(function(){
		$("#slide .text").html(texts[i]);
		$("#slide .text").fadeIn();
	});
	}

	$(function(){
		setInterval(slide, 2000)
	})
</script>
</html>
