<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	.menu{
		background-color: yellow;
		float: right;
		position: relative;
		padding: 5px 15px;
	}
	.submenu{
		width: 250px;
		background-color: red;
		position: absolute;
		right: 0;
		display: none;
		margin-top: 5px;

	}
	.submenu a{
		text-decoration: none;
		display: block;
		padding: 5px;
		background-color: green;
		margin-bottom: 2px;
	}
	.menu:hover >.submenu{
		display: block;
	}



	</style>
</head>
<body>
<div class="menu-bar">
	<div class="menu">home 
		<div class="submenu">
			<a href="">menu</a>
			<a href="">edit</a>
			<a href="">home</a>
		</div>
	</div>
	<div class="menu">format
		<div class="submenu">
			<a href="">menu</a>
			<a href="">edit</a>
			<a href="">home</a>
		</div>
	</div>
	<div class="menu">insert 
		<div class="submenu">
			<a href="">menu</a>
			<a href="">edit</a>
			<a href="">home</a>
		</div>
	</div>
</div>

</body>
</html>