<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wrapper{
			
			background-color: red;
			margin: auto;
			height: 500px;
		}
		@media (min-width: 1201px) and (max-width: 4000px){
			.wrapper{
				width: 1100px;
				background-color: green;
			}
		}
		@media (min-width: 1001px) and (max-width: 1200px){
			.wrapper{
				width: 900px;
				background-color: red;
			}
		}
		@media (min-width: 701px) and (max-width: 1000px){
			.wrapper{
				width: 600px;
				background-color: brown;
			}
		}
		@media (min-width: 500px) and (max-width: 700px){
			.wrapper{
				width: 90%;
				background-color: blue;
			}
		}

	</style>
</head>
<body>
<div class="wrapper">
	
</div>
</body>
</html>