<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body,html{
		padding:0;
		border: 0;
		margin: 0;
		outline: 0;
	}
	#slide{
		background-color: orange;
		position: relative;
	}
	#slide .items{
		height: 450px;
		position: relative;

	}
	#slide .paging{
		text-align: center;
		padding-bottom: 10px;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
	}
	#slide .paging span{
		width: 7px;
		height: 7px;
		border-radius: 50%;
		border: 1px solid #fff;
		display: inline-block;
		margin: 10px;
	}

	#slide .paging span.active{
		background-color: #fff;
	}

	#slide .items .item{

		width: 100%;
		height: 100%;
		background-position: center;
		background-size: cover;
		position: absolute;
		top: 0;
		left:0;
		display: none;
	}

	</style>
</head>
<body>
<div id="slide">
	<div class="items">
		<div class="item" style="background-image:url(img/1.jpg) ; display:block;"></div>
		<div class="item" style="background-image:url(img/2.jpg)"></div>
		<div class="item" style="background-image:url(img/3.jpg)"></div>
		<div class="item" style="background-image:url(img/4.jpg)"></div>
		<div class="item" style="background-image:url(img/5.jpg)"></div>

	</div>
	<div class="paging">
		<span class="active"></span><span></span><span></span><span></span><span></span>
	</div>
</div>


</body>
<script type="text/javascript" src="js/jquery-1.11.1.js"></script>
<script type="text/javascript">
	function slide(){

		var i = $(".paging span.active").index();

		$( '#slide .items .item:eq(' + i + ')').fadeOut();

		$(".paging span.active").removeClass('active');

		i++;

		if (i > $('#slide .paging span').length - 1)
		{
			i = 0;
		}

		$('#slide .paging span:eq('+ i +')').addClass('active');
		
		$( '#slide .items .item:eq(' + i + ')').fadeIn();
	}

	$(function(){
		setInterval(slide, 2000)
	})
</script>
</html>